# Port on which the application will run
PORT=5173

# Number of instances to run in cluster mode
INSTANCES=2

# Base URL for the API
VITE_API_URL="http://localhost:3000/api"

# API key for accessing the service
VITE_API_KEY="X74cJvjeEXRr8K7ETBtcrOquXJoYTfXrVK7Rs1sKS1voKcwrtV9TC52gAyloDm8u"
